<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eNq-5r-Uh6">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="3Jr-Pu-hJi">
            <objects>
                <tableViewController id="J5B-8j-eWI" customClass="SearchController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="JmG-lS-xWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCellIdentifier" rowHeight="84" id="JeB-VW-rLq" customClass="SearchCell" customModule="Project" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JeB-VW-rLq" id="khb-M0-lET">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ccv-Fv-fmK">
                                            <rect key="frame" x="8" y="2" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.23909996099017494" green="0.46118127363605599" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Auz-Bg-QJB"/>
                                                <constraint firstAttribute="height" priority="751" constant="80" id="Qer-cr-B9H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-sj-eXZ">
                                            <rect key="frame" x="181" y="29" width="52" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Name Name Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFM-ec-xzn">
                                            <rect key="frame" x="93" y="2" width="170" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 9283" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-bE-t2o">
                                            <rect key="frame" x="93" y="48" width="77" height="17"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category, Kitty, Cat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-lf-cbk">
                                            <rect key="frame" x="93" y="65" width="77" height="17"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-QB-FzS">
                                            <rect key="frame" x="93" y="31" width="83" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="WXQ-JS-YJJ"/>
                                                <constraint firstAttribute="height" constant="15" id="qyF-3i-QK1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ccv-Fv-fmK" firstAttribute="top" secondItem="khb-M0-lET" secondAttribute="top" priority="750" constant="2" id="94U-1t-8WU"/>
                                        <constraint firstItem="ZoU-QB-FzS" firstAttribute="leading" secondItem="E7H-bE-t2o" secondAttribute="leading" id="GQ3-F5-YPQ"/>
                                        <constraint firstItem="Ccv-Fv-fmK" firstAttribute="bottom" secondItem="k9q-lf-cbk" secondAttribute="bottom" id="O31-XG-vMz"/>
                                        <constraint firstItem="E7H-bE-t2o" firstAttribute="top" secondItem="ZoU-QB-FzS" secondAttribute="bottom" priority="750" constant="2" id="OWu-5l-owd"/>
                                        <constraint firstItem="ZoU-QB-FzS" firstAttribute="leading" secondItem="yFM-ec-xzn" secondAttribute="leading" id="RSf-xM-xCZ"/>
                                        <constraint firstItem="ZoU-QB-FzS" firstAttribute="leading" secondItem="Ccv-Fv-fmK" secondAttribute="trailing" constant="5" id="SQL-zo-p5u"/>
                                        <constraint firstItem="k9q-lf-cbk" firstAttribute="top" secondItem="E7H-bE-t2o" secondAttribute="bottom" id="U3C-oF-0Az"/>
                                        <constraint firstItem="YeY-sj-eXZ" firstAttribute="leading" secondItem="ZoU-QB-FzS" secondAttribute="trailing" constant="5" id="Wpc-kX-bnF"/>
                                        <constraint firstItem="ZoU-QB-FzS" firstAttribute="leading" secondItem="k9q-lf-cbk" secondAttribute="leading" id="XGC-4N-AAb"/>
                                        <constraint firstItem="Ccv-Fv-fmK" firstAttribute="top" secondItem="yFM-ec-xzn" secondAttribute="top" id="bZE-en-RwK"/>
                                        <constraint firstItem="YeY-sj-eXZ" firstAttribute="centerY" secondItem="ZoU-QB-FzS" secondAttribute="centerY" id="e1T-yd-zmq"/>
                                        <constraint firstAttribute="bottom" secondItem="Ccv-Fv-fmK" secondAttribute="bottom" priority="750" constant="2" id="hxB-Fy-MS6"/>
                                        <constraint firstItem="Ccv-Fv-fmK" firstAttribute="leading" secondItem="khb-M0-lET" secondAttribute="leadingMargin" id="iOw-Ze-LUQ"/>
                                        <constraint firstItem="Ccv-Fv-fmK" firstAttribute="top" secondItem="khb-M0-lET" secondAttribute="topMargin" priority="750" constant="2" id="rme-ro-hAM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="E7H-bE-t2o" id="zXG-8L-dwx"/>
                                    <outlet property="businessImageView" destination="Ccv-Fv-fmK" id="fey-Dc-Rzl"/>
                                    <outlet property="categoriesLabel" destination="k9q-lf-cbk" id="3ZS-2z-1jH"/>
                                    <outlet property="nameLabel" destination="yFM-ec-xzn" id="ugJ-Tq-YEp"/>
                                    <outlet property="numReviewLabel" destination="YeY-sj-eXZ" id="9C9-uQ-lL2"/>
                                    <outlet property="starsImageView" destination="ZoU-QB-FzS" id="0js-u3-5Qb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J5B-8j-eWI" id="bPZ-Be-tbd"/>
                            <outlet property="delegate" destination="J5B-8j-eWI" id="NnJ-uV-EOm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="P2t-9r-8qE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="MOn-p1-PLr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eY1-sI-K9I">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ktw-O3-nw0" kind="modal" identifier="filtersSegue" id="Hso-HH-SXz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sQS-j3-zyQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tbp-Yh-KWe">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bgt-LK-cqT" kind="push" identifier="mapSegue" id="KIy-n7-Hqv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y2-zk-Yff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="40"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8yh-bg-KHD">
            <objects>
                <viewController id="bgt-LK-cqT" customClass="MapViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KJ-ee-eUK"/>
                        <viewControllerLayoutGuide type="bottom" id="DwE-Ny-542"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8S-pV-Nkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PiE-yS-YRi">
                                <rect key="frame" x="0.0" y="-37" width="320" height="605"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PiE-yS-YRi" secondAttribute="trailing" id="6Bu-vA-WPU"/>
                            <constraint firstItem="DwE-Ny-542" firstAttribute="top" secondItem="PiE-yS-YRi" secondAttribute="bottom" id="Ncn-10-b1U"/>
                            <constraint firstItem="PiE-yS-YRi" firstAttribute="leading" secondItem="t8S-pV-Nkb" secondAttribute="leading" id="Ng7-d8-Q2N"/>
                            <constraint firstItem="PiE-yS-YRi" firstAttribute="top" secondItem="t8S-pV-Nkb" secondAttribute="topMargin" id="zRt-rL-e9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jjr-Xk-pxw"/>
                    <connections>
                        <outlet property="mapView" destination="PiE-yS-YRi" id="aX1-EO-B7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebT-3P-7DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="38"/>
        </scene>
        <!--Filters-->
        <scene sceneID="ewf-0c-rc6">
            <objects>
                <tableViewController id="jtO-C5-hgx" customClass="FiltersController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Hfq-zn-tLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="TOs-oF-VRp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCellIdentifier" id="77x-kf-HNb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77x-kf-HNb" id="Uty-W0-TTx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-XW-qHE">
                                                    <rect key="frame" x="8" y="13" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-sw-jvQ">
                                                    <rect key="frame" x="263" y="13" width="51" height="19"/>
                                                    <connections>
                                                        <action selector="dealsSwitchChanged:" destination="jtO-C5-hgx" eventType="valueChanged" id="alQ-TI-A8n"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q6p-XW-qHE" secondAttribute="bottom" priority="749" constant="5" id="22m-dd-yfx"/>
                                                <constraint firstItem="fmf-sw-jvQ" firstAttribute="top" secondItem="Uty-W0-TTx" secondAttribute="topMargin" priority="750" constant="5" id="C1N-u6-XRP"/>
                                                <constraint firstItem="Q6p-XW-qHE" firstAttribute="leading" secondItem="Uty-W0-TTx" secondAttribute="leadingMargin" id="Saf-nE-bWp"/>
                                                <constraint firstItem="fmf-sw-jvQ" firstAttribute="trailing" secondItem="Uty-W0-TTx" secondAttribute="trailingMargin" priority="750" id="ZxX-US-wt3"/>
                                                <constraint firstItem="Q6p-XW-qHE" firstAttribute="top" secondItem="Uty-W0-TTx" secondAttribute="topMargin" priority="750" constant="5" id="bn2-oA-Dzg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fmf-sw-jvQ" secondAttribute="bottom" priority="750" constant="5" id="fci-Ti-PLi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="sQW-np-6JO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCellIdentifier" id="XpA-cE-xDe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XpA-cE-xDe" id="kgd-zl-jJa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Best Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-j3-MyO">
                                                    <rect key="frame" x="8" y="14" width="109" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ue-j3-MyO" firstAttribute="leading" secondItem="kgd-zl-jJa" secondAttribute="leadingMargin" id="7qE-Jz-b6r"/>
                                                <constraint firstItem="9ue-j3-MyO" firstAttribute="top" secondItem="kgd-zl-jJa" secondAttribute="topMargin" constant="5" id="KeC-bh-5aO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9ue-j3-MyO" secondAttribute="bottom" constant="5" id="kXL-nq-Ulh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCellIdentifier" id="m29-fn-AZc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m29-fn-AZc" id="a96-23-4eR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 blocks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-26-kq2">
                                                    <rect key="frame" x="8" y="12" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qrz-26-kq2" firstAttribute="top" secondItem="a96-23-4eR" secondAttribute="topMargin" constant="5" id="Cme-TC-8D0"/>
                                                <constraint firstItem="qrz-26-kq2" firstAttribute="leading" secondItem="a96-23-4eR" secondAttribute="leadingMargin" id="jBu-sX-8t0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qrz-26-kq2" secondAttribute="bottom" constant="5" id="xZu-aa-PIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCellIdentifier" id="M77-8p-qMy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M77-8p-qMy" id="mGc-nn-1N5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6 blocks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-ZH-nJg">
                                                    <rect key="frame" x="8" y="12" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vL4-ZH-nJg" firstAttribute="top" secondItem="mGc-nn-1N5" secondAttribute="topMargin" constant="5" id="SkI-s7-1Se"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vL4-ZH-nJg" secondAttribute="bottom" constant="5" id="fTh-Yz-vBF"/>
                                                <constraint firstItem="vL4-ZH-nJg" firstAttribute="leading" secondItem="mGc-nn-1N5" secondAttribute="leadingMargin" id="v8B-Xh-90s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCellIdentifier" id="0Iu-lU-ksF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Iu-lU-ksF" id="WWR-2Y-i0Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tl-j9-DNj">
                                                    <rect key="frame" x="8" y="12" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Tl-j9-DNj" secondAttribute="bottom" constant="5" id="hm5-D4-SRr"/>
                                                <constraint firstItem="8Tl-j9-DNj" firstAttribute="leading" secondItem="WWR-2Y-i0Q" secondAttribute="leadingMargin" id="j0G-hr-TcM"/>
                                                <constraint firstItem="8Tl-j9-DNj" firstAttribute="top" secondItem="WWR-2Y-i0Q" secondAttribute="topMargin" constant="5" id="zwm-zX-mDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCellIdentifier" id="TQh-U2-PMH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQh-U2-PMH" id="qem-dZ-ilc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-iY-6fU">
                                                    <rect key="frame" x="8" y="12" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FbN-iY-6fU" secondAttribute="bottom" constant="5" id="LiG-o8-uke"/>
                                                <constraint firstItem="FbN-iY-6fU" firstAttribute="leading" secondItem="qem-dZ-ilc" secondAttribute="leadingMargin" id="NON-bU-dAW"/>
                                                <constraint firstItem="FbN-iY-6fU" firstAttribute="top" secondItem="qem-dZ-ilc" secondAttribute="topMargin" constant="5" id="lyC-j8-nWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort By" id="eek-Jf-vqx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCellIdentifier" id="ek5-8r-BJt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ek5-8r-BJt" id="Nvl-Lc-hQ6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en6-sI-MGe">
                                                    <rect key="frame" x="8" y="9" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCellIdentifier" id="DI2-kZ-OCd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DI2-kZ-OCd" id="4DX-bl-PC8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvW-Nw-IaY">
                                                    <rect key="frame" x="8" y="8" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCellIdentifier" id="3et-A6-iKo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3et-A6-iKo" id="TYp-qq-9A3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-06-Jiq">
                                                    <rect key="frame" x="8" y="8" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jtO-C5-hgx" id="oVS-9M-oPk"/>
                            <outlet property="delegate" destination="jtO-C5-hgx" id="EIo-P6-9MK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="Odx-g6-hHH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="K3b-rf-qjB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wK5-kV-EdI">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtenPressed:" destination="jtO-C5-hgx" eventType="touchUpInside" id="s4f-Xb-Z9n"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="who-4e-Xim">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nDG-1E-zbS">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="jtO-C5-hgx" eventType="touchUpInside" id="HD5-ai-Uha"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="dealsSwitch" destination="fmf-sw-jvQ" id="3H5-zI-XI6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVZ-KY-R6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1226"/>
        </scene>
        <!--Filters Navigation View-->
        <scene sceneID="9Ez-gw-Loe">
            <objects>
                <navigationController title="Filters Navigation View" id="ktw-O3-nw0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKS-OS-bSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jtO-C5-hgx" kind="relationship" relationship="rootViewController" id="wsU-Ng-cMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryj-Lj-NJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="915"/>
        </scene>
        <!--Initial Navigation View-->
        <scene sceneID="Ypp-IY-jWg">
            <objects>
                <navigationController title="Initial Navigation View" id="eNq-5r-Uh6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPZ-bQ-zvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J5B-8j-eWI" kind="relationship" relationship="rootViewController" id="nkA-uK-b3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M00-Ha-TrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="41"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
